driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/job_aggregator
login=postgres
password=password
time=5000
parseUrl=https://career.habr.com/vacancies/java_developer
amountPage=1
port=9000
